<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Standard</Name>
      <ViewSelectedBy>
         <TypeName>UserData</TypeName>
       </ViewSelectedBy>
       <TableControl>
          <TableHeaders>
            <TableColumnHeader>
              <Label>User-Id</Label>
              <Width>10</Width>
            </TableColumnHeader>
            <TableColumnHeader>
              <Label>Name</Label>
              <Width>16</Width>
            </TableColumnHeader>
            <TableColumnHeader>
              <Label>User-Typ</Label>
              <Width>12</Width>
            </TableColumnHeader>
            <TableColumnHeader>
              <Label>Domäne</Label>
              <Width>24</Width>
            </TableColumnHeader>
           </TableHeaders>
           <TableRowEntries>
             <TableRowEntry>
               <TableColumnItems>
                 <TableColumnItem>
                     <ScriptBlock>$_.Id</ScriptBlock>
                 </TableColumnItem>
                 <TableColumnItem>
                     <ScriptBlock>$_.UserName</ScriptBlock>
                 </TableColumnItem>
                 <TableColumnItem>
                     <ScriptBlock>switch ($_.UserType) { "Domain" { "Domäne"} default {"Keine" }}</ScriptBlock>
                 </TableColumnItem>
                 <TableColumnItem>
                     <ScriptBlock>$_.DomainName</ScriptBlock>
                 </TableColumnItem>
               </TableColumnItems>
             </TableRowEntry>
           </TableRowEntries>
       </TableControl>
    </View>        
  </ViewDefinitions>
</Configuration>
